VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtY29sdC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
VITE_IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/abn4mi9ck
VITE_IMAGE_KIT_PUBLIC_KEY =public_CwNAfbtOTsPsWwrxdiV2Lx3n5XU=
VITE_GEMINI_PUBLIC_KEY=AIzaSyCd1VjNkGK8vCDjxltaVYIzTYXGUFKgJ5k